# sr-demo-ref

./: Untitled Diagram.drawio  build.gradle  settings.gradle
src/: Untitled Diagram.drawio
src/docs/: entity-diagram.drawio  flow-sequence-diagram.drawio  req-res-flow-Diagram.drawio
src/docs/asciidoc/: index.adoc
src/main/java/com/codestates/srdemoref/: SrDemoRefApplication.java
src/main/java/com/codestates/srdemoref/advice/: GlobalExceptionAdvice.java
src/main/java/com/codestates/srdemoref/coffee/controller/: CoffeeController.java
src/main/java/com/codestates/srdemoref/coffee/dto/: CoffeePatchDto.java  CoffeePostDto.java  CoffeeResponseDto.java
src/main/java/com/codestates/srdemoref/coffee/entity/: CoffeeEntity.java  CoffeeRef.java
src/main/java/com/codestates/srdemoref/coffee/mapper/: CoffeeMapper.java
src/main/java/com/codestates/srdemoref/coffee/repository/: CoffeeRepository.java
src/main/java/com/codestates/srdemoref/coffee/service/: CoffeeService.java
src/main/java/com/codestates/srdemoref/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/codestates/srdemoref/member/controller/: MemberController.java
src/main/java/com/codestates/srdemoref/member/dto/: MemberPatchDto.java  MemberPostDto.java  MemberResponseDto.java
src/main/java/com/codestates/srdemoref/member/entity/: MemberEntity.java
src/main/java/com/codestates/srdemoref/member/mapper/: MemberMapper.java
src/main/java/com/codestates/srdemoref/member/repository/: MemberRepository.java
src/main/java/com/codestates/srdemoref/member/service/: MemberService.java
src/main/java/com/codestates/srdemoref/order/controller/: OrderController.java
src/main/java/com/codestates/srdemoref/order/dto/: OrderCoffeeDto.java  OrderCoffeeResponseDto.java  OrderPatchDto.java  OrderPostDto.java  OrderResponseDto.java
src/main/java/com/codestates/srdemoref/order/entity/: OrderCoffee.java  OrderEntity.java
src/main/java/com/codestates/srdemoref/order/mapper/: OrderMapper.java
src/main/java/com/codestates/srdemoref/order/repository/: OrderRepository.java
src/main/java/com/codestates/srdemoref/order/service/: OrderService.java
src/main/java/com/codestates/srdemoref/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/codestates/srdemoref/review/dto/: ReviewPatchDto.java  ReviewPostDto.java  ReviewResponseDto.java
src/main/java/com/codestates/srdemoref/review/entity/: ReviewEntity.java
src/main/java/com/codestates/srdemoref/review/mapper/: ReviewMapper.java
src/main/java/com/codestates/srdemoref/review/repository/: ReviewRepository.java
src/main/java/com/codestates/srdemoref/stamp/entity/: StampEntity.java
src/main/java/com/codestates/srdemoref/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/codestates/srdemoref/: SrDemoRefApplicationTests.java
src/test/java/com/codestates/srdemoref/restDocUtils/: ControllerTest.java  RestDocsConfig.java  RestDocsTestSupport.java  RestDocumentUtils.java
(+3 files in other folders)
