#h2 database setup for dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test


##jpa setup

#schema auto generate
spring.jpa.hibernate.ddl-auto=create

#sql query print display
spring.jpa.show-sql=true

#log setup
logging.file.name=/log/test.log
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.max-file-size=3MB